@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Montserrat:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

/* Контейнер приложения */
.app-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* Контейнер для поиска */
.search-container {
  width: 626px;
  height: 64px;
  margin: 128px 100px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 7px 12px 0px rgba(100, 100, 111, 0.2);
  max-width: 400px;
}

/* Поле поиска */
.search-bar {
  color: rgb(101, 110, 194);
  font-family: Fira Sans;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  padding: 19px 25px 19px 25px;
  border: none;
  outline: none;
  text-align: left;
}

input::placeholder {
  color: rgb(101, 110, 194);
}

/* Количество найденных персонажей */
.search-result-count {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color: rgb(40, 38, 38);
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  padding: 13px 0px 0px 39px;
}

/* Список персонажей */
.character-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1596px;
}

/* Первая строка с 2 большими карточками */
.character-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-wrap: nowrap;
}

/* Вторая строка с 6 маленькими карточками */
.small-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  justify-content: center;
  width: 100%;
}

/* Общие стили карточек */
.character-card {
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: black;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  width: 100%;
  max-width: 100%;
  min-width: 300px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Большая карточка */
.large-card {
  max-width: 788px;
  min-height: 262px;
}

/* Маленькая карточка */
.small-card {
  max-width: 518px;
  min-height: 150px;
}

.character-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Информация о персонаже */
.character-info2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  padding-left: 34px;
  padding-right: 34px;
}

/* Статус */
.character-status {
  font-family: 'Montserrat', sans-serif;
  color: rgb(118, 118, 118);
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;

  display: flex;
  align-items: center;
  gap: 5px;
}

.status-alive {
  font-family: 'Montserrat', sans-serif;
  color: green;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
}

.status-dead {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: red;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
}

/* Дата */
.character-date {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: rgb(118, 118, 118);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: right;
}

.character-description {
  font-family: 'Fira Sans', sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0px;
  padding-top: 20px;
  padding-left: 34px;
  padding-right: 34px;
  color: rgb(40, 38, 38);
  text-align: left;
}

@media (max-width: 1715px) { 
 
  .large-card {
    width: 100%;
    min-height: 150px;
  }
  .small-card {
    max-width: 100%;
  }
}


@media (max-width: 1236px) {
  .search-container {
    margin: 50px 20px;
    max-width: 90%;
  }
  
  .character-description {
    font-size: 24px;
    line-height: 28px;
  }

}

@media (max-width: 1024px) {
  .search-container {
    margin: 50px 20px;
  }
  
  .character-description {
    font-size: 24px;
    line-height: 28px;
  }

  .small-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .large-card {
    min-height: 150px;
  }
}

@media (max-width: 773px) {
  .search-container {
    margin: 30px 10px;
  }

  .character-description {
    font-size: 20px;
    line-height: 24px;
  }

  .small-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 572px) {
  .character-description {
    font-size: 18px;
    line-height: 22px;
  }

  .small-grid {
    grid-template-columns: 1fr; /* Все карточки в один столбец */
  }

  .character-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
